version: "3.7"
name: legal

services:
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_PASSWORD: legal
      POSTGRES_USER: legal
    ports:
      - "5432:5432"
